# =========================================================
# 0. GLOBAL HTTP TO HTTPS REDIRECT
# (Catches all Port 80 traffic and forces HTTPS)
# =========================================================
server {
    listen 80;
    server_name {{API_URL}} {{APP_URL}} {{PHPMYADMIN_URL}} {{S3_URL}} {{S3_CONSOLE_URL}} {{GRAFANA_URL}};

    # Redirect all requests to HTTPS
    return 301 https://$host$request_uri;
}

# =========================================================
# 1. BACKEND SERVER (API) - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{API_URL}} *.{{APP_URL}};

    # SSL Configuration (Replace with your actual paths)
    ssl_certificate     {{SSL_CERT_PATH}}; # e.g., /etc/letsencrypt/live/domain.com/fullchain.pem
    ssl_certificate_key {{SSL_KEY_PATH}};  # e.g., /etc/letsencrypt/live/domain.com/privkey.pem
    
    # SSL Best Practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    access_log /var/log/nginx/citrakuliner_backend_access.log;
    error_log  /var/log/nginx/citrakuliner_backend_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Force https scheme

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}

# =========================================================
# 2. FRONTEND SERVER (APP) - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{APP_URL}} *.{{APP_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/citrakuliner_frontend_access.log;
    error_log  /var/log/nginx/citrakuliner_frontend_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# =========================================================
# 3. PHPMYADMIN SERVER - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{PHPMYADMIN_URL}} *.{{APP_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    access_log /var/log/nginx/citrakuliner_phpmyadmin_access.log;
    error_log  /var/log/nginx/citrakuliner_phpmyadmin_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# =========================================================
# 4. MINIO SERVER (S3) - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{S3_URL}} *.{{APP_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    # MinIO Specifics
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    access_log /var/log/nginx/citrakuliner_s3_access.log;
    error_log  /var/log/nginx/citrakuliner_s3_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# =========================================================
# 5. MINIO SERVER (S3 CONSOLE) - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{S3_CONSOLE_URL}} *.{{APP_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    # MinIO Specifics
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    access_log /var/log/nginx/citrakuliner_s3_console_access.log;
    error_log  /var/log/nginx/citrakuliner_s3_console_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# =========================================================
# 6. GRAFANA SERVER - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{GRAFANA_URL}} *.{{APP_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    access_log /var/log/nginx/citrakuliner_grafana_access.log;
    error_log  /var/log/nginx/citrakuliner_grafana_error.log warn;

    location / {
        # Grafana uses a different internal port
        proxy_pass http://127.0.0.1:{{GRAFANA_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# =========================================================
# 7. REVERB SERVER - HTTPS
# =========================================================
server {
    listen 443 ssl http2;
    server_name {{REVERB_URL}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    access_log /var/log/nginx/citrakuliner_reverb_access.log;
    error_log  /var/log/nginx/citrakuliner_reverb_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:{{LOAD_BALANCER_PORT}};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}