# 1. DEFINISI FORMAT LOG JSON (Sangat penting untuk Loki)
log_format json_analytics escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"host":"$host",'
    '"request":"$request",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"upstream_addr":"$upstream_addr",'        # Mengetahui container mana yang memproses
    '"upstream_status":"$upstream_status",'    # Status dari container tujuan
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
'}';

# 2. RESOLVER (Internal Docker DNS)
resolver 127.0.0.11 valid=10s;

# Global Log (Semua traffic akan mengalir ke stdout agar dibaca Promtail)
access_log /dev/stdout json_analytics;
error_log /dev/stderr warn;

# 1. LOGIKA MAP (Wajib di luar block server)
# Ini mendeteksi apakah request butuh WebSocket atau tidak.
# Jika $http_upgrade ada isinya (misal: "websocket"), maka $connection_upgrade jadi "upgrade".
# Jika tidak, jadi "close" (aman untuk HTTP/2).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# --- SERVER BLOCKS ---

server {
    listen 80;
    server_name load_balancer;
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;   # Allow the exporter (if on same host)
        allow 172.16.0.0/12; # Allow same network docker
        allow 0.0.0.0/8;   # Allow the exporter (if on different host/container)
        deny all;          # Block everyone else
    }
}

# --- CLIENT (Web Client) ---
server {
    listen 80;
    server_name ${APP_URL};

    location / {
        proxy_pass http://${APP_SERVICE}:${APP_PORT};
        proxy_buffering off;
        proxy_request_buffering off;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- MINIO S3 Storage ---
server {
    listen 80;
    server_name ${S3_URL};

    # Increase client body size for large file uploads
    client_max_body_size 100M;

    location / {
        proxy_pass http://${MINIO_SERVICE}:${MINIO_PORT};
        proxy_buffering off;
        proxy_request_buffering off;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- MINIO Console ---
server {
    listen 80;
    server_name ${S3_CONSOLE_URL};

    location / {
        proxy_pass http://${MINIO_SERVICE}:${MINIO_CONSOLE_PORT};
        proxy_buffering off;
        proxy_request_buffering off;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- PHPMYADMIN ---
server {
    listen 80;
    server_name ${PHPMYADMIN_URL};

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_buffering off;
        proxy_request_buffering off;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}


# --- PHPMYADMIN ---
server {
    listen 80;
    server_name ${PHPMYADMIN_URL};

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_buffering off;
        proxy_request_buffering off;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- REVERB ---
server {
    listen ${REVERB_PORT};
    server_name  ${REVERB_URL};

    location / {
        proxy_pass http://server-socket:${REVERB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
