# 1. DEFINISI FORMAT LOG JSON
log_format json_analytics escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"host":"$host",'
    '"request":"$request",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
'}';

# 2. RESOLVER
resolver 127.0.0.11 valid=10s;

# Global Log
access_log /dev/stdout json_analytics;
error_log /dev/stderr warn;

# --- GLOBAL SETTINGS ---
# PENTING: Taruh di sini agar berlaku untuk semua server block di bawahnya
# Gunakan 0 untuk disable checking (unlimited) atau set angka besar
client_max_body_size 500M; 

# --- SERVER BLOCKS ---

server {
    listen 80;
    server_name load_balancer;
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 0.0.0.0/8;
        deny all;
    }
}

server {
    listen 5173;
    server_name ${MAIN_APP_URL};
    # VITE DEV SERVER
    
    # PENTING: Vite kadang butuh upload source map besar saat dev
    client_max_body_size 500M; 

    location / {
        proxy_pass http://${BACKEND_SERVICE}:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name ${S3_URL} ${S3_CONSOLE_URL} ${PHPMYADMIN_URL} ${API_URL} ${MAIN_APP_URL} ${APP_URL} ${REVERB_URL};

    # PENTING: Minio (S3) butuh size sangat besar/unlimited
    client_max_body_size 0; 

    location / {
        set $target_url "";    
        if ($host = '${MAIN_APP_URL}') { set $target_url http://${BACKEND_SERVICE}:${BACKEND_PORT}; }
        if ($host = '${APP_URL}') { set $target_url http://${BACKEND_SERVICE}:${BACKEND_PORT}; }
        if ($host = '${API_URL}') { set $target_url http://${BACKEND_SERVICE}:${BACKEND_PORT}; }
        if ($host = '${S3_URL}') { set $target_url http://${MINIO_SERVICE}:${MINIO_PORT}; }
        if ($host = '${S3_CONSOLE_URL}') { set $target_url http://${MINIO_SERVICE}:${MINIO_CONSOLE_PORT}; }
        if ($host = '${PHPMYADMIN_URL}') { set $target_url http://phpmyadmin:80; }
        if ($host = '${REVERB_URL}') { set $target_url http://reverb:${REVERB_PORT}; }

        proxy_pass $target_url;
        proxy_request_buffering off; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen ${REVERB_PORT};
    server_name reverb;

    location / {
        proxy_pass http://reverb:${REVERB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
